//============================================
// Spawning
//============================================
class WildLCHBX : IdleDummy {
	override void postbeginplay() {
		super.postbeginplay();
		let SpawnedLCHBX=VirLunchbox(spawn("VirLunchbox",pos,ALLOW_REPLACE));
		SpawnedLCHBX.vel = vel;
		SpawnedLCHBX.RandomContents();
		self.destroy();
	}
}

class VirLunchboxSpawner : EventHandler {
	int alreadyspawned;
	int failspawn;

	override void WorldThingspawned(WorldEvent e) {
		if(level.maptime > 1) { return; }
		if(!e.Thing) { return; }
		if(e.Thing is "Inventory" && Inventory(e.Thing).Owner) { return; }

		bool spawnable = (
			e.Thing.GetClassName() == "HDAmBox" ||
			e.Thing.GetClassName() == "DeadRifleman" ||
			e.Thing.GetClassName() == "ReallyDeadRifleman");
			
		bool spawnableLunch = (
			e.Thing.GetClassName() == "PortableMedikit");

		int chance = 5 + (5 * failspawn) - (50 * alreadyspawned);
		chance = clamp(chance, 0, 100);

		if(spawnable) {
			if (random(0, 100) <= chance) {
				//console.printf("ammopouch spawn chance %i, success", chance);
				let SpawnedPouch = Actor.Spawn('WildLCHBX', (e.Thing.pos.x, e.Thing.pos.y, e.Thing.pos.z + 5));
				SpawnedPouch.vel.x += frandom(-2,2);
				SpawnedPouch.vel.y += frandom[spawnstuff](-2,2);
				SpawnedPouch.vel.z += frandom[spawnstuff](1,2);
				alreadyspawned++;
				if (e.Thing.GetClassName() == "HDAmBox") { e.Thing.destroy(); }
			}
			else {
				//console.printf("ammopouch spawn chance %i, fail", chance);
				failspawn++;
			}
			}
			
			if(spawnableLunch) {
				if (random(0, 75) <= 2) {
					let Spawned = Actor.Spawn('VIRMealkit', (e.Thing.pos.x, e.Thing.pos.y, e.Thing.pos.z + 5));
					Spawned.vel.x += frandom[spawnstuff](-2,2);
					Spawned.vel.y += frandom[spawnstuff](-2,2);
					Spawned.vel.z += frandom[spawnstuff](1,2);
				}
			}
		}
	}
